<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.Core.Domain\SimpleRabbit.Core.Domain.csproj" />
    <ProjectReference Include="..\SimpleRabbit.Infra.Bus\SimpleRabbit.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
