# SimpleRabbitMQTask

./: .gitignore  README.md  SimpleRabbit.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SimpleRabbit.Core.Domain/Bus/: IEventBus.cs  IEventHandler.cs
SimpleRabbit.Core.Domain/Event/: Event.cs
SimpleRabbit.Infra.Bus/: RabbitMQBus.cs  SimpleRabbit.Infra.Bus.csproj
SimpleRabbit.Infra.Ioc/: DependencyContainer.cs  SimpleRabbit.Infra.Ioc.csproj
SimpleRabbit.Publisher/: App.cs  Dockerfile  Program.cs  SimpleRabbit.Publisher.csproj
SimpleRabbit.Publisher/Event/: PersonCreatedEvent.cs
SimpleRabbit.Publisher/Properties/: launchSettings.json
SimpleRabbit.Subscriber/: App.cs  Dockerfile  Program.cs  SimpleRabbit.Subscriber.csproj  appsettings.json
SimpleRabbit.Subscriber.API/: Dockerfile  Program.cs  SimpleRabbit.Subscriber.API.csproj  appsettings.json
SimpleRabbit.Subscriber.API/Controllers/: PersonController.cs
SimpleRabbit.Subscriber.API/Middleware/: ExceptionHandlerMidlleware.cs
SimpleRabbit.Subscriber.API/Properties/: launchSettings.json
SimpleRabbit.Subscriber.Application/: SimpleRabbit.Subscriber.Application.csproj
SimpleRabbit.Subscriber.Application/EventHandlers/: PersonEventHandler.cs
SimpleRabbit.Subscriber.Application/Events/: PersonCreatedEvent.cs
SimpleRabbit.Subscriber.Application/Services/: PersonService.cs
SimpleRabbit.Subscriber.Application/Validators/: CreatePersonDtoValidator.cs
SimpleRabbit.Subscriber.DapperDataAccess/: DapperContext.cs  DapperServicesRegistration.cs  SimpleRabbit.Subscriber.DapperDataAccess.csproj
SimpleRabbit.Subscriber.DapperDataAccess/Extentions/: MigrationManager.cs
SimpleRabbit.Subscriber.DapperDataAccess/Migrations/: Database.cs  InitialTables_202306300001.cs
SimpleRabbit.Subscriber.DapperDataAccess/Repository/: GenericRepository.cs  PersonRepository.cs
SimpleRabbit.Subscriber.Domain/Dtos/Person/: CreatePersonDto.cs
SimpleRabbit.Subscriber.Domain/Entities/: BaseEntity.cs  Person.cs
SimpleRabbit.Subscriber.Domain/Interfaces/Redis/: IPersonRedisService.cs  IRedisService.cs
SimpleRabbit.Subscriber.Domain/Interfaces/Repositories/: IGenericRepository.cs  IPersonRepository.cs
SimpleRabbit.Subscriber.Domain/Interfaces/Services/: IPersonService.cs
SimpleRabbit.Subscriber.RedisDataAccess/: RedisServicesRegistration.cs  SimpleRabbit.Subscriber.RedisDataAccess.csproj
SimpleRabbit.Subscriber.RedisDataAccess/RedisService/: PersonRedisService.cs  RedisService.cs
SimpleRabbit.Subscriber/Properties/: launchSettings.json
